# PersonalComputerFilesForProject

./: EF-Tutorial.csproj  Program.cs  Seed.cs  WeatherForecast.cs  appsettings.json
Controllers/: JsonDataController.cs  PumpController.cs  PumpForecastController.cs  UserAuthController.cs  UserController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Interface/: IJsondata.cs  IPump.cs  IPumpForecast.cs  IUser.cs  IUserAuth.cs
Migrations/: 20230729052343_InitialCreate.Designer.cs  20230729052343_InitialCreate.cs  20230802045405_SeedCreate.Designer.cs  20230802045405_SeedCreate.cs  20230808062441_InitialSeed.Designer.cs  20230808062441_InitialSeed.cs  20230809092332_NewDBSeed.Designer.cs  20230809092332_NewDBSeed.cs  20230810055858_NewDBSeed-changed.Designer.cs  20230810055858_NewDBSeed-changed.cs  20230810070437_JsonDataAdded.Designer.cs  20230810070437_JsonDataAdded.cs  20230810072107_JsonDataChanged.Designer.cs  20230810072107_JsonDataChanged.cs  20230810084855_AddedJsonDataNew.Designer.cs  20230810084855_AddedJsonDataNew.cs  20230810091426_jsonDataSeeded.Designer.cs  20230810091426_jsonDataSeeded.cs  20230816063348_NewCreateDb.Designer.cs  20230816063348_NewCreateDb.cs  20230904025805_InitialCreate.Designer.cs  20230904025805_InitialCreate.cs  20230904090553_NewDB.Designer.cs  20230904090553_NewDB.cs  DataContextModelSnapshot.cs
Models/: AppUser.cs  JsonData.cs  Pump.cs  PumpForecast.cs  User.cs  UserAuth.cs
Properties/: launchSettings.json
Repository/: JsonDataRepository.cs  PumpForecastRepository.cs  PumpRepository.cs  UserAuthRepository.cs  UserRepository.cs
